# FreelanceExchangeWeb

./: pom.xml
src/main/java/com/freelanceExchange/config/: ServingWebContentApplication.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/freelanceExchange/controller/: AdminController.java  EmployeeController.java  GuestController.java  ManagerController.java  OrderController.java  RegistrationController.java
src/main/java/com/freelanceExchange/dao/: AnswerDao.java  OrderDao.java  ProposalDao.java  ReportDao.java  ResultDao.java  RoleDao.java  UserDao.java
src/main/java/com/freelanceExchange/model/: Answer.java  Order.java  Proposal.java  Report.java  Result.java  Role.java  User.java
src/main/java/com/freelanceExchange/repo/: UserRepo.java
src/main/java/com/freelanceExchange/service/: OrderService.java  ProposalService.java  UserService.java
src/main/java/dao/: UserDao.java
src/main/resources/: application.properties
src/main/resources/locale/: messages.properties  messages_en.properties
src/main/webapp/WEB-INF/jsp/: navbar.jsp
src/main/webapp/WEB-INF/jsp/admin/: addManager.jsp  allUsers.jsp
src/main/webapp/WEB-INF/jsp/authorization/: login.jsp  registration.jsp
src/main/webapp/WEB-INF/jsp/general/: aboutUs.jsp  forbidden.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/order/: myOrders.jsp  newOrder.jsp  order.jsp
src/main/webapp/WEB-INF/jsp/order/employee/: activeOrder.jsp  myActiveOrders.jsp  newProposal.jsp  vacantOrders.jsp
src/main/webapp/WEB-INF/jsp/order/manager/: issueOrder.jsp  issueOrders.jsp  viewOrders.jsp
src/main/webapp/WEB-INF/views/authorization/: login.jsp  registration.jsp
src/main/webapp/WEB-INF/views/general/: AboutUs.jsp  index.jsp  test.jsp
